<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Economic Analysis Explorer</title>
<!-- <link rel="stylesheet" href="pure.css"> -->
<link rel="stylesheet" href="css/chartStyle.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/d3.slider.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/earth.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/moment.min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3-legend.js"></script>

  
      
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->
</head>
<!-- Radar chart code obtained from: http://bl.ocks.org/tpreusse/2bc99d74a461b8c0acb1 -->


<!-- Crafted by Thomas Thio, Singapore -->

<body>

<!-- <div id='starBG'> -->



  
  <!-- <iframe scrolling="auto" src="bg.html" allowtransparency="true" name="main" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen> </iframe> -->
  <!-- <div id="header"> -->
  <div class="container demo-1" id="header" style="position: absolute; top: 0; left: 0; width:100%;">
      <div class="content">
        <div id="large-header" class="large-header">

        <div class="main-title" id="earth" style="position: absolute; top: 280px; left: 50%;" z-index="10"></div>
          <canvas id="demo-canvas"></canvas>
        
          <h1 class="main-title">Economic Analysis Explorer <br><span class="thin">Source: World Bank, 2007-2015</span></h1>
  
            <p id="p1">Welcome to the Economic Analysis Explorer. This tool will allow you to compare countries regarding different indicators such as GDP or unemployment rates. You will be able to see the trends across time and spot economic movement, patterns, and opportunities by country or region.</p>
          <br>
          <p id="p2">Please click <button type="button" id="nextButton" class="btn btn-default" onclick="clickButton()">Next</button> to go to the visualization.</p>
    
        </div>
      </div>

    </div><!-- /container -->
  


<div id="nextPage" style="display: none;" style="position: absolute; top: 0; left: 0; width:100%;" z-index="3">

<div class="container demo-5" id="header">
<div class="content">
        <div id="large-header-2" class="large-header-2">
          <canvas id="demo-canvas-2"></canvas>
        </div>
</div>
</div>



<span id="guide"><h4>Select some countries to begin your exploration journey</h4></span>



<div id="segment2">


  <h3><div id="timelabel" class="timelabel" style="width: 30%; position: absolute; top: 10px; left:30px"></div></h3>
  <!-- <div id="news" style="font-size: larger; top: 20px; width: 30%; position: relative;"></div> -->
  <div style="position: relative; top: -20px;">
  <img src="play.png" style="position: absolute; left: 35px; top: -25px; visibility: hidden;" id="pcontrol">
  </img>
  <div id="slider" style="top: -20px;left: 80px; width: 85%;"></div>

<br>

  <span id="legend"></span>

  <span id="selectSpace">
  <!-- <div id="legend" class="legend"></div> -->




  </span>
  <br>
  
</div>
    

<div id="space1">

  </div>

  <br>
  <div id="space2" width="500px" height="900px">
  <div id="c0" width="500px" height="300px"></div>
  <div id="c1" width="500px" height="300px"></div>
  <div id="c2" width="500px" height="300px"></div>
  </div>
  </div>


<script>
    function clickButton(){
        // $('#nextPage').style.display = "block";
        $('#nextPage').toggle();
        $('#header').toggle();
    }
    

</script>


</body>

<script src="js/d3.v3.js"></script>
<script src="js/d3.slider.js"></script>
<script type="text/javascript" src="js/d3.time.min.js"></script>
<script src="js/radar-chart.js"></script>
<script src="js/d3.v3_2.js"></script>
<script src="js/TweenLite.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/rAF.js"></script>
<script src="js/demo-1.js"></script>
<script src="js/demo-second.js"></script>

<span></span>

<script>
var aduration = 2000 //change this to adjust speed of transitions
var circleDelay = 1

//configuring radar chart display
RadarChart.defaultConfig.color = function(){};
RadarChart.defaultConfig.radius = 5;
RadarChart.defaultConfig.w = 400;
RadarChart.defaultConfig.h = 400;
RadarChart.defaultConfig.levels = 5;
// RadarChart.defaultConfig.factor = 0.95
// RadarChart.defaultConfig.factorLegend = 0.85

RadarChart.defaultConfig.minValue = 0
RadarChart.defaultConfig.maxValue = 50
RadarChart.defaultConfig.backgroundTooltipColor = "#555"
RadarChart.defaultConfig.backgroundTooltipOpacity= 0.7
RadarChart.defaultConfig.tooltipColor = "black"

RadarChart.defaultConfig.tooltipFormatValue = function(d) {
      return d;
    };
RadarChart.defaultConfig.tooltipFormatClass = function(d) {
      return d;
    };
RadarChart.defaultConfig.factorLegend = .91
RadarChart.showAxes = true
RadarChart.showAxesLabels = true
RadarChart.axisLine = true
RadarChart.axisText = true
RadarChart.defaultConfig.circleDelay = circleDelay


function fd(ds) {
    return odformat(idformat.parse(ds));
}

</script>
<script src="js/data.js"></script>
<script>

var selectNum = 3;

//populate countries options
countryOpts = $.map(data[0], function(obj){
  c = obj['className']
  // console.log(c)
  return c
}).sort()

$.map(countryOpts, function(c){
  if (c != undefined){
    c = c.split(" ").join("-")
    for (i=1;i<=selectNum;i++){
      $("#compareSelect-" + i).append("<option value='" + c.split(" ").join("-") + "'>" + c + "</option>");
      
    }
    
  }
})

comparisonCount()



function comparisonCount(){
  //clear select forms
    // document.getElementById("selectSpace").remove()
    // newSelectSpace = document.createElement("div")
    // newSelectSpace.id = "selectSpace"

    // document.getElementById("formSpace").appendChild(newSelectSpace)

    // selectNum = $("#comparisonCount option:selected").text();




    // selectSpace = newSelectSpace
  selectSpace = document.getElementById("selectSpace");

  //generate number of comparison charts
  for (i=1;i<=selectNum; i++) {
    if (i === 1){
        span = document.createElement("span")
      span.innerHTML = "Comparing  "
      selectSpace.appendChild(span)
    }

    select = document.createElement("select")
    select.id= "compareSelect-" + i

    select.setAttribute("class","selectpicker")
    select.setAttribute("data-live-search", "true")
    // select.setAttribute("data-style", "btn-info")
    select.setAttribute("onchange","generateGraph()")
    selectSpace.appendChild(select);
    $("#compareSelect-" + i).append("<option value='Select A Option'>Select An Option</option>");

    if (i < selectNum) {
      span = document.createElement("span")
      span.innerHTML = " And "
      selectSpace.appendChild(span)
      
    }


  }

  $.map(countryOpts, function(c){
  if (c != undefined){
    for (i=1;i<=selectNum;i++){
      // c = c.split(" ").join("-")
      $("#compareSelect-" + i).append("<option value='" + c + "'>" + c + "</option>");
      
    }
    
  }
})


}








//get dates
var datesArr = $.map(data, function(d){
  // console.log(d[0])
  return d[0]
})


//logic to handle changing of selection, and filtering what is seen on the visualization
var selectedOptions = []
var cssOptions = []
var filteredData = ""

var colIds = ["#ADD8E6", "#FFD700", "#FF9966"] //add more ids together with number of selections given








  function createNewCssSheet(){
    return (function() {
      // Create the <style> tag
      var style = document.createElement("style");

      // Add a media (and/or media query) here if you'd like!
      // style.setAttribute("media", "screen")
      // style.setAttribute("media", "only screen and (max-width : 1024px)")

      // WebKit hack :(
      style.appendChild(document.createTextNode(""));
      style.id = "dynamicSheet"

      // Add the <style> element to the page
      document.head.appendChild(style);

      return style.sheet;
    })();
  }


function generateGraph(){
  d3.select("#pcontrol").attr("style", "visibility: visible;"); //make button visible
  d3.select("#guide").attr("style", "display: none;"); //make guide disappear
  d3.selectAll("svg").remove(); //remove all svg elements
  // d3.select("#space2 svg").remove(); //remove all svg elements


  temp = document.getElementById("dynamicSheet")
  if (temp != null){
    temp.parentNode.removeChild(temp)
    
  }

  var cssSheet= createNewCssSheet()
  var color_hash = []

  

  //refresh selection options
  selectedOptions = []
  cssMappingArr = []
  tempData = data.slice() //create copy of data to filter from

  //get the selected options of each form
 
 
  for (i=0;i<selectNum;i++){
      selectedOption = $("#compareSelect-" + (i + 1) + " option:selected").text();

      cssFormatted = selectedOption.split(" ").join("-");
      // console.log(selectedOption);
      // cssFormatted = selectedOption.split(" ").join("-")


      if (!selectedOption.includes("Select")){
        // console.log(selectedOption)
        // console.log(i)
          selectedOptions.push(selectedOption)
          cssMappingArr.push(cssFormatted)
          cssOptions.push(cssFormatted)
          console.log(cssOptions)

          rule = ".area." + cssFormatted + ", ." + cssFormatted + " .circle{fill:" + colIds[i] + "; stroke:none;}"
          cssSheet.insertRule(rule);

          console.log(rule)
          rule = ".area ." + selectedOption + ", ." + selectedOption + " .circle{fill:" + colIds[i] + "; stroke:none;}"
          cssSheet.insertRule(rule);
          console.log(rule)

          rule = ".circle " + "." + selectedOption + " {fill:" + colIds[i] + "; stroke:none;}"
          cssSheet.insertRule(rule);

          rule = "." + cssFormatted + " {fill:" + colIds[i] + "; stroke:none;}"
          cssSheet.insertRule(rule);
          color_hash.push([cssFormatted, colIds[i]])
          // if("deleteRule" in sheet) { sheet.deleteRule(i); }

         
      }
      
  }
  
  //use selectedOptions to filter visualization

  // console.log(tempData)
  // console.log(data)
  for (i=0;i<tempData.length;i++){
    tempData[i] = tempData[i].filter(function (row) {
      // console.log(row["className"])

      //return if it is a date, or if it qualifies as a selected country
      return (datesArr.includes(row) || cssMappingArr.includes(row["className"].split(" ").join("-")))
    });
  }

  var numOfTrue = 0;
  for(var i=0;i<selectedOptions.length;i++){
      if(selectedOptions[i] != "select")
         numOfTrue++;
  }




  if (numOfTrue == 1){
    console.log("1 country selected")
    // d3.selectAll("svg").remove(); //remove all svg elements
    // d3.selectAll("#space2 svg").remove(); //remove all svg elements

    function notSelect(age){
      return !age.includes("select")
    }
    var countryName = selectedOptions.find(notSelect);
      
    var margin = {top: 20, right:80, bottom: 100, left: 50},
        width = 720 - margin.left - margin.right,
        height = 480 - margin.top - margin.bottom;

    var parseDate = d3.time.format("%d-%b-%y").parse;
        //formatPercent = d3.format(".0%");

    var x = d3.time.scale()
        .range([0, width]);

    var y = d3.scale.linear()
        .range([height, 0]);

    var color = d3.scale.category10();

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        // .tickFormat(formatPercent);

    var area = d3.svg.area()
        .x(function(d) { return x(d.date); })
        .y0(function(d) { return y(d.y0); })
        .y1(function(d) { return y(d.y0 + d.y); });

    var stack = d3.layout.stack()
        .values(function(d) { return d.values; });

    var svg2 = d3.select("#space2").append("svg")
        .attr("id","chart2")
        .attr("width", width + margin.left + margin.right + 200)
        .attr("height", height + margin.top + margin.bottom)
        // .attr("style", "position: absolute; right: -75px; top: -430px;")
          .attr("style", "position: absolute; right: -280px; top: -400px;")
        .append("g")
        // .attr("transform", "translate(" + (margin.right) + "," + (margin.bottom-90) + ")")
        .attr("transform", "translate(" + (margin.right) + "," + (margin.bottom-70) + ")")



    d3.csv("countryData\\"+countryName+".csv", function(error, data) {
      // console.log(data)
      data = data.slice(0, data.length-1)
      // console.log(data)
      color.domain(d3.keys(data[0]).filter(function(key) { return key !== "date"; }));
        
        data.forEach(function(d){
        d.date = parseDate(d.date)
        tempVal = d['Agriculture']
        if (tempVal.includes("..")){
          d['Agriculture'] = 0;
        }

        tempVal = d['Services']
        if(tempVal.includes("..")){
          d['Services'] = 0;
        }

        tempVal = d['Industry']
        if(tempVal.includes("..")){
          d['Industry'] = 0;
        }
      });

      var browsers = stack(color.domain().map(function(name) {
        return {
          name: name,
          values: data.map(function(d) {
            return {date: d.date, y: d[name] * 1};
          })
        };
      }));

      // Find the value of the day with highest total value
      var maxDateVal = d3.max(data, function(d){
        var vals = d3.keys(d).map(function(key){ return key !== "date" ? d[key] : 0 });
        return d3.sum(vals);
      });

      // Set domains for axes
      x.domain(d3.extent(data, function(d) { return d.date; }));
      y.domain([0, maxDateVal])

      var browser = svg2.selectAll(".browser")
          .data(browsers)
        .enter().append("g")
          .attr("class", "browser");

      browser.append("path")
          .attr("class", "area")
          .attr("d", function(d) { return area(d.values); })
          .style("fill", function(d) { return color(d.name); })
          .style("stroke", "black");


      browser
       .append("rect")
       .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 3]}; })
      .attr("width",105)
      .attr("height",20)
      .style("fill", "#B3C0C4")
      .style("opacity", 0.7)
      .attr("rx", 9)
      .attr("ry", 9)
      .attr("x", function(d){
        return (x(d.value.date)-22)
      })
      .attr("y", function(d){
        return (y(d.value.y0 + d.value.y/2)-10)
      })

      browser.append("text")
          .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 3]}; })
          .attr("transform", function(d) { return "translate(" + x(d.value.date) + "," + y(d.value.y0 + d.value.y / 2) + ")"; })
          .attr("x", -6)
          .attr("dy", ".30em")
          .text(function(d) { return d.name; })
          .style("fill", "white")
          .style("font-family", "sans-serif")
          .style("font-size", "15px")
          .style("font-weight", "bold")

      svg2.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis)
           .append("text")
          .text("year")
          .attr("transform","translate(620,20)");

      svg2.append("g")
          .attr("class", "y axis")
          .call(yAxis)
          .append("text")
          .text("Value-add to GDP %")
          .style("background","black")
          .attr("transform","translate(-20,-10)");

          var bisectDate = d3.bisector(function(d) {return d.date;}).left
 
 
      var focus = svg2.append("g")
      .attr("class", "focus")
      .style("display", "none");
 
 
  focus.append("rect")
      .attr("width", 150)
      .attr("height",90)
      .attr("transform","translate(-20,-20)")
      .attr("rx", 7)
      .attr("ry", 7)
      .attr("opacity","0.7")
      .style("fill","#48D1CC");
 
  focus.append("text")
      .attr("x", 4.5)
      .attr("dy", 5)
      .attr("id", "year")
      .style("fill","white")
      .style("font-size", "14px")
      .style("font-family", "sans-serif");
 
  focus.append("text")
      .attr("x", 4.5)
      .attr("dy", 30)
      .attr("id", "agriculture")
      .style("fill","white")
      .style("font-size", "12px")
      .style("font-family", "sans-serif")
 
  focus.append("text")
      .attr("x", 4.5)
      .attr("dy", 45)
      .attr("id", "services")
      .style("fill","white")
      .style("font-size", "12px")
      .style("font-family", "sans-serif");
 
 
  focus.append("text")
      .attr("x", 4.5)
      .attr("dy", 60)
      .attr("id", "industry")
      .style("fill","white")
      .style("font-size", "12px")
      .style("font-family", "sans-serif");
 
 
 
 
  svg2.append("rect")
      .attr("class", "overlay")
      .attr("width", width)
      .attr("height", height)
      .attr("opacity","0")
      .on("mouseover", function() { focus.style("display", null); })
      .on("mouseout", function() { focus.style("display", "none"); })
      .on("mousemove", mousemove);
 
  function mousemove() {
 
    var x0 = x.invert(d3.mouse(this)[0]),
        i = bisectDate(data, x0, 1),
        d0 = data[i - 1],
        d1 = data[i],
        d = x0 - d0.date > d1.date - x0 ? d1 : d0;
            // console.log("d.date"+d.date);
          //  console.log("d"+data[i].date);
            // console.log(d['Agriculture']);
 
 
 
    focus.attr("transform", "translate(" + (x(d.date)-50) + ","+height/2+")");
    // focus.select("text").text("Agriculture"+d['Agriculture']+
    //   "Services"+d['Services']+
    //   "Industry"+d['Industry']);
    focus.select("#year").text("Year    :"+"    "+d.date.getFullYear());
    focus.select("#agriculture").text("Agriculture : "+parseFloat(d['Agriculture']).toFixed(2)+"%");
    focus.select("#services").text("Services : "+parseFloat(d['Services']).toFixed(2)+"%");
    focus.select("#industry").text("Industry : "+parseFloat(d['Industry']).toFixed(2)+"%");
    
      // +
      // "Services"+d['Services']+
      // "Industry"+d['Industry']);
  // }
    }
});


 

    //LEGEND//
// console.log(color_hash)
var svgLegend = d3.select('#legend').append('svg')

svgLegend
// .attr("height", 80)
// .attr("width", 300)
.attr("height", 500)
.attr("width", 500)
.attr("style", "position: absolute;")

var legend = svgLegend.append("g")
    .attr("class", "legend")
    // .attr('transform', 'translate(-180,20)')
    .attr('transform', 'translate(150,250)')
      
    w= 300
    legend.selectAll('rect')
      .data(cssMappingArr)
      .enter()
      .append("rect")
    .attr("x", w - 65)
      .attr("y", function(d, i){ return i *  20;})
    .attr("width", 15)
    .attr("height", 15)
    .style("fill", function(d) { 
      // console.log(d)
       var color = color_hash[cssMappingArr.indexOf(d)][1];
       // console.log("Color :" + color)
        return color;
      })
      
    legend.selectAll('text')
      .data(selectedOptions)
      .enter()
      .append("text")
    .attr("x", w - 40)
      .attr("y", function(d, i){ return i *  21 + 11 ;})
      // .attr("font-size", 13)
    .text(function(d) {

        // console.log("text: " + d)
        // var text = color_hash[d][0];
        // return text;
        return d;
      })

    function applyClasses(selectedOptions){
          for (i=0; i<selectedOptions;i++){
            select = selectedOptions[i]
            cGroups = svg.selectAll("g .circle-group " + select) //select
            cGroups.attr("class", select.split(" ").join("-"))
          }
        }
        applyClasses(selectedOptions)
}

else {
  console.log("More than 1 country selected")
  // d3.selectAll("svg").remove(); //remove all svg elements
  // d3.selectAll("#space2 svg").remove(); //remove all svg elements
  // console.log(selectedOptions)


  for (var i=0;i<selectedOptions.length;i++){

    var countryName = selectedOptions[i];
    // console.log("this runs c" + i)


   
    // var browser = d3.select("#chart" + i)
    // console.log(browser)
    var num = i;


    function generateStackedArea(numTrue, num,countryName){

      d3.csv("countryData\\"+countryName+".csv", function(error, data) {
          data = data.slice(0, data.length-1)

    var countryName = selectedOptions[0];
      
    var margin = {top: 20, right:80, bottom: 100, left: 50},
        width = 720 - margin.left - margin.right,
        height = 650/numTrue - margin.top - margin.bottom;

    var parseDate = d3.time.format("%d-%b-%y").parse;
        //formatPercent = d3.format(".0%");

    var x = d3.time.scale()
        .range([0, width]);

    var y = d3.scale.linear()
        .range([height, 0]);

    var color = d3.scale.category10();

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        // .tickFormat(formatPercent);

    var area = d3.svg.area()
        .x(function(d) { return x(d.date); })
        .y0(function(d) { return y(d.y0); })
        .y1(function(d) { return y(d.y0 + d.y); });

    var stack = d3.layout.stack()
        .values(function(d) { return d.values; });

        var svg2 = ""


        if (numTrue == 2){
            svg2 = d3.select("#c" + num)
          .append("svg")
          .attr("id","chart" + num)
          .attr("width", "720")
          // .attr("height", (100 * 1/numTrue) + "%")
          // .attr("height", (1050 * 1/numTrue) + "px")
          .attr("height", 340 + "px")
          // .attr("style", "position: relative; right: 15px; bottom: " + (-240 + (num * 50)) + "px;")
          .attr("style", "position: relative; right: -75px; bottom: " + (-320 + (((num + 1) * 103))+(20 * numTrue)) + "px;")
          // .attr("style", "position: absolute; right: 15px; top: " + (-400 + (num * 210)) + "px;")
          .append("g")
          // .attr("transform", "translate(" + 70 + "," + (225 - num * 35) + ")")
          .attr("transform", "translate(" + 70 + "," + 107 + ")")

          //LEGEND//
        // console.log(color_hash)
        var svgLegend = d3.select('#legend').append('svg')

        svgLegend
        // .attr("height", 80)
        // .attr("width", 300)
        .attr("height", 500)
        .attr("width", 500)
        .attr("style", "position: absolute;")

        var legend = svgLegend.append("g")
            .attr("class", "legend")
            // .attr('transform', 'translate(-180,20)')
            .attr('transform', 'translate(150,180)')
              
            w= 300
            legend.selectAll('rect')
              .data(cssMappingArr)
              .enter()
              .append("rect")
            .attr("x", w - 85)
              .attr("y", function(d, i){ return i *  250;})
            .attr("width", 15)
            .attr("height", 15)
            .style("fill", function(d) { 
              // console.log(d)
               var color = color_hash[cssMappingArr.indexOf(d)][1];
               // console.log("Color :" + color)
                return color;
              })
              
            legend.selectAll('text')
              .data(selectedOptions)
              .enter()
              .append("text")
              .attr("x", w - 60)
              .attr("y", function(d, i){ return i *  250 + 12 ;})
              // .attr("font-size", 13)
            .text(function(d) {

                // console.log("text: " + d)
                // var text = color_hash[d][0];
                // return text;
                return d;
            })

            function applyClasses(selectedOptions){
          for (i=0; i<selectedOptions;i++){
            select = selectedOptions[i]
            cGroups = svg.selectAll("g .circle-group " + select) //select
            cGroups.attr("class", select.split(" ").join("-"))
          }
        }
        applyClasses(selectedOptions)


}
         else {
          svg2 = d3.select("#c" + num)
          .append("svg")
          .attr("id","chart" + num)
          .attr("width", "720")
          // .attr("height", (100 * 1/numTrue) + "%")
          // .attr("height", (1050 * 1/numTrue) + "px")
          .attr("height", 300 + "px")
          // .attr("style", "position: relative; right: 15px; bottom: " + (-240 + (num * 50)) + "px;")
          .attr("style", "position: relative; right: -75px; bottom: " + (-660 + (((num + 1) * 160))) + "px;")
          // .attr("style", "position: absolute; right: 15px; top: " + (-400 + (num * 210)) + "px;")
          .append("g")
          // .attr("transform", "translate(" + 70 + "," + (225 - num * 35) + ")")
          .attr("transform", "translate(" + 70 + "," + 30 + ")")


          //LEGEND//
        // console.log(color_hash)
        var svgLegend = d3.select('#legend').append('svg')

        svgLegend
        // .attr("height", 80)
        // .attr("width", 300)
        .attr("height", 500)
        .attr("width", 500)
        .attr("style", "position: absolute;")

        var legend = svgLegend.append("g")
            .attr("class", "legend")
            // .attr('transform', 'translate(-180,20)')
            .attr('transform', 'translate(150,120)')
              
            w= 300
            legend.selectAll('rect')
              .data(cssMappingArr)
              .enter()
              .append("rect")
            .attr("x", w - 85)
              .attr("y", function(d, i){ return i *  130;})
            .attr("width", 15)
            .attr("height", 15)
            .style("fill", function(d) { 
              // console.log(d)
               var color = color_hash[cssMappingArr.indexOf(d)][1];
               // console.log("Color :" + color)
                return color;
              })
              
            legend.selectAll('text')
              .data(selectedOptions)
              .enter()
              .append("text")
              .attr("x", w - 60)
              .attr("y", function(d, i){ return i *  130 + 12 ;})
              // .attr("font-size", 13)
            .text(function(d) {

                // console.log("text: " + d)
                // var text = color_hash[d][0];
                // return text;
                return d;
            })

            function applyClasses(selectedOptions){
          for (i=0; i<selectedOptions;i++){
            select = selectedOptions[i]
            cGroups = svg.selectAll("g .circle-group " + select) //select
            cGroups.attr("class", select.split(" ").join("-"))
          }
        }
        applyClasses(selectedOptions)

           
        

        }

      
      // console.log(data)
      color.domain(d3.keys(data[0]).filter(function(key) { return key !== "date"; }));
      data.forEach(function(d) {
        d.date = parseDate(d.date);
         tempVal = d['Agriculture']
        if (tempVal.includes("..")){
          d['Agriculture'] = 0;
        }

        tempVal = d['Services']
        if(tempVal.includes("..")){
          d['Services'] = 0;
        }

        tempVal = d['Industry']
        if(tempVal.includes("..")){
          d['Industry'] = 0;
        }
      });



      var browsers = stack(color.domain().map(function(name) {
        return {
          name: name,
          values: data.map(function(d) {
            return {date: d.date, y: d[name] * 1};
          })
        };
      }));

      // Find the value of the day with highest total value
      var maxDateVal = d3.max(data, function(d){
        var vals = d3.keys(d).map(function(key){ return key !== "date" ? d[key] : 0 });
        return d3.sum(vals);
      });

      // Set domains for axes
      x.domain(d3.extent(data, function(d) { return d.date; }));
      y.domain([0, maxDateVal])

      var browser = svg2.selectAll(".browser")
          .data(browsers)
        .enter().append("g")
          .attr("class", "browser");

      browser.append("path")
          .attr("class", "area")
          .attr("d", function(d) { return area(d.values); })
          .style("fill", function(d) { return color(d.name); })
         


      browser
       .append("rect")
       .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 3]}; })
      .attr("width",75 - (numTrue * 1))
      .attr("height",20)
      .style("fill", "#B3C0C4")
      .style("opacity", 0.7)
      // .style("opacity", 0.7)
      .attr("rx", 9)
      .attr("ry", 9)
      .attr("x", function(d){
        return (x(d.value.date)-15)
      })
      .attr("y", function(d){
        return (y(d.value.y0 + d.value.y / (2.8 + numTrue/10)) - 10.25)
      })


      browser.append("text")
          .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 3]}; })
          // .style("position", "absolute")
          .attr("transform", function(d) { return "translate(" + x(d.value.date) + "," + y(d.value.y0 + d.value.y / (2.8 + numTrue/10)) + ")"; 
            // console.log(d.value)
          })
          .attr("x", -6)
          .attr("dy", ".30em")
          .text(function(d) { return d.name; })
          .style("fill", "white")
          .style("font-family", "sans-serif")
          .style("font-size", (12 - numTrue * 1.01))
          .style("font-weight", "bold")


      svg2.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis)
           .append("text")
          .text("year")
          .attr("transform","translate(620,20)");

      svg2.append("g")
          .attr("class", "y axis")
          .call(yAxis)
          .append("text")
          .text("Value-add to GDP %")
          .style("background","black")
          .attr("transform","translate(-20,-10)");
		  
		  
		  
		
            
          var bisectDate = d3.bisector(function(d) {return d.date;}).left
 
 
      var focus = svg2.append("g")
      .attr("class", "focus")
      .style("display", "none");
 
 
     focus.append("rect")
      .attr("width", 150)
      .attr("height",90)
      .attr("transform","translate(-20,-20)")
      .attr("rx", 7)
      .attr("ry", 7)
      .attr("opacity","0.7")
      .style("fill","#48D1CC");
 
  focus.append("text")
      .attr("x", 4.5)
      .attr("dy", 5)
      .attr("id", "year")
      .style("fill","white")
      .style("font-size", "14px")
      .style("font-family", "sans-serif");
 
  focus.append("text")
      .attr("x", 4.5)
      .attr("dy", 30)
      .attr("id", "agriculture")
      .style("fill","white")
      .style("font-size", "12px")
      .style("font-family", "sans-serif")
 
  focus.append("text")
      .attr("x", 4.5)
      .attr("dy", 45)
      .attr("id", "services")
      .style("fill","white")
      .style("font-size", "12px")
      .style("font-family", "sans-serif");
 
 
  focus.append("text")
      .attr("x", 4.5)
      .attr("dy", 60)
      .attr("id", "industry")
      .style("fill","white")
      .style("font-size", "12px")
      .style("font-family", "sans-serif");
 
 
 
 
  svg2.append("rect")
      .attr("class", "overlay")
      .attr("width", width)
      .attr("height", height)
      .attr("opacity","0")
      .on("mouseover", function() { focus.style("display", null); })
      .on("mouseout", function() { focus.style("display", "none"); })
      .on("mousemove", mousemove);
 
  function mousemove() {
 
    var x0 = x.invert(d3.mouse(this)[0]),
        i = bisectDate(data, x0, 1),
        d0 = data[i - 1],
        d1 = data[i],
        d = x0 - d0.date > d1.date - x0 ? d1 : d0;
            // console.log("d.date"+d.date);
          //  console.log("d"+data[i].date);
            // console.log(d['Agriculture']);
 
 
 
    focus.attr("transform", "translate(" + (x(d.date)*0.85) + ","+height/2+")")
    focus.attr("overflow", "visible")
    // focus.select("text").text("Agriculture"+d['Agriculture']+
    //   "Services"+d['Services']+
    //   "Industry"+d['Industry']);
    focus.select("#year").text("Year    :"+"    "+d.date.getFullYear());
 
    focus.select("#agriculture").text("Agriculture : "+parseFloat(d['Agriculture']).toFixed(2)+"%");
    focus.select("#services").text("Services : "+parseFloat(d['Services']).toFixed(2)+"%");
    focus.select("#industry").text("Industry : "+parseFloat(d['Industry']).toFixed(2)+"%");
    
      // +
      // "Services"+d['Services']+
      // "Industry"+d['Industry']);
  // }
    }


    });



    }
    generateStackedArea(selectedOptions.length, num,countryName)

      

}


}






 


filteredData = tempData
// console.log(filteredData)


// console.log(filteredData)

idformat = d3.time.format("%Y")
odformat = d3.time.format("%Y")
var chart = RadarChart.chart()

var cfg = chart.config(); // retrieve default config

cfg.axisLine = true
cfg.axisText = true

var svg = d3.select('#space1').append('svg')
  .attr('width', cfg.w + cfg.w + 50)
  .attr('height', cfg.h + cfg.h / 4)
var svgFocus = svg.append('g').classed('single', 1)

svgFocus
.attr('transform', "translate(" + -30 + "," + 10 + ")")




//start and end time range
var start = filteredData[0][0]
var end = filteredData[filteredData.length-1][0]

snapshot = filteredData[0].slice(1,filteredData[0].length)
svgFocus.datum(snapshot)
.call(chart);

cfg.transitionDuration = aduration


// cfg = chart.config();

// cfg.maxValue = Math.max(cfg.maxValue, d3.max(data, function(i){return d3.max(i.map(function(o){return o.value;}));}));
// cfg.maxValue = 100

 











//randomize rendering.
var playing = false
 // slider setup
  $("#slider").slider({
      min: 0,
      max: filteredData.length-1,
      slide: function(ev, ui) {
          if(ev.originalEvent) {
              stopPlay();
              update(ui.value, 0);
          }
      },
      change: function(ev, ui) {
          if(!ev.originalEvent) {
              update(ui.value, aduration);
          }
      }
  });

  var prevyear = "";
  $.each(filteredData, function(i, d) {

      // var year = d[0].substr(0, 4);
      var year = d[0]
      if(year != prevyear) {
          $("#slider").append(
              '<div class="ui-slider-label" ' +
              'style="position: absolute; bottom: 20px; left:' +
              (i*100/(filteredData.length-1)) + '%">' + year + '</div>');
          prevyear = year;
      }
  });
  d3.select("#slider").selectAll("span").data(filteredData).enter()
      .append("span")
      .attr("class", function(d, i) {
          return i % 12 == 0 ? "ui-slider-tick-main" :
                               "ui-slider-tick";
      })
      .style("top", "1%")
      .style("left", function(d, i) {
          return (i*100/(filteredData.length-1)) + "%";
      });
  $("#slider")
      .find('.ui-slider-label')
      .each(function(){
          $(this).css('marginLeft', -$(this).width()/2);
      });

  function nextFrame() {
      var idx = $("#slider").slider("value");
      if(playing && idx < filteredData.length) {
          $("#slider").slider("value", idx + 1);
          setTimeout(function() { nextFrame(); }, aduration);
      }
      if(idx == filteredData.length-1) {
          stopPlay();
      }
      // console.log(idx)
  }
  function stopPlay() {
      $("#slider").slider({ animate: false });
      playing = false;
      d3.select("#pcontrol").attr("src", "play.png");
      
  }
  function togglePlay() {
      if(playing) {
          stopPlay();
      } else {
          $("#slider").slider({ animate: aduration });
          var idx = $("#slider").slider("value");
          if(idx == filteredData.length-1) {
              $("#slider").slider("value", 0);
          }
          playing = true;
          d3.select("#pcontrol").attr("src", "pauseBtn.png");
          nextFrame();
      }
  }
  d3.select("#pcontrol").on("click", togglePlay);


function update(){

      if(playing) {
        stopPlay();
      } else {
          if (lastStopped < filteredData.length) {
            var snap = filteredData[lastStopped].slice(1,filteredData[lastStopped++].length)
            // console.log(snap)
            svgFocus.datum(snap).call(chart);
            // setTimeout(togglePlay, 1000);
          }
      }  
}


function update(idx, delay) {
  d3.select("#timelabel").html(fd(filteredData[idx][0]));
  // console.log(json[idx][0])
  // $("#news").empty();
  // if(delay == 0) {
  //     if(filteredData[idx][1].news) {
  //         $("#news").html(filteredData[idx][1].news);
  //     }
  // }

  // if (ix < data.length) {
    var snap = filteredData[idx].slice(1,filteredData[idx].length)
    // console.log(snap)
    svgFocus.datum(snap).call(chart);
    // setTimeout(togglePlay, 1000);
  // }
  // console.log(json[idx][1])
//  
};


}


</script>
</html>