/* Header */
.large-header {
	position: relative;
	width: 100%;
	background: #333;
	overflow: hidden;
	background-size: auto;
	background-position: center center;
	z-index: 1;
}

.large-header-2 {
	position: relative;
	width: 100%;
	overflow: hidden;
	background-size: auto;
	background-position: center center;
	z-index: 1;
}

.demo-5 {
  position: absolute;
    display: block;
    z-index:-999;

    opacity: 0.8;
    width: 100%;
    height: 100%;
    /*border-radius: 0px;*/
    left: 50%; /* to centre background */
    top: 50%;
    -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
}

.demo-1 .large-header {
	background-image: url('../img/demo-1-bg.jpg');
}

.demo-5 .large-header {
	background-image: url('../img/demo-2-bg.jpg');
}

.background{
    /*color: #999999;*/
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
}

.main-title {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 20%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

#p1 {
	bottom: 8%;
	left: 50%;
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	/*right: 50%;*/
}

#p2 {
	bottom: 5%;
	left: 50%;
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	/*right: 50%;*/
}

.demo-1 .main-title, 
.demo-3 .main-title {
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.1em;
}

.main-title .thin {
	font-weight: 200;
}

@media only screen and (max-width : 768px) {
	.demo-1 .main-title, 
	.demo-3 .main-title,
	.demo-4 .main-title {
		font-size: 3em;
	}

	.demo-2 .main-title {
		font-size: 4em;
	}
}