/*iframe, div{
   width: 100%;
   height: 100%;
}*/

div, span, h1, h2, h3, h4, img, br, #space1, #space2 {
  /*background-color:rgba(0, 0, 0, 0.0)*/
}

/*#header, .box, #titlearea, #segment2{
  background-color:rgba(0, 0, 0, 0.0 )
  opacity:0;
  height: 100%;
  overflow: hidden;
}*/

img {
  height: 30px;
  width: 30px;

}

.ui-slider-tick{
  bottom: 15px;
}


#selectSpace{
  position:absolute;
  left: 250px
}

 body {
  padding: 50px;
        /*overflow: hidden;*/
      margin: 0;
      font-size: 14px;
      font-family: "Helvetica Neue", Helvetica;
}

.legend {
    font-size: 12px;
  }
  rect {
    stroke-width: 2;
  }


.radar-chart .area {
  fill-opacity: 0.7;
}
.radar-chart.focus .area {
  fill-opacity: 0.3;
}
.radar-chart.focus .area.focused {
  fill-opacity: 0.9;
}

.radar-chart .tooltip {
  font-family: sans-serif;
  font-size: 13px;
  transition: opacity 200ms;
  opacity: 0;
}
.radar-chart .tooltip.visible {
  opacity: 1;
}


#slider3 {
  margin: 20px 0 10px 20px;
  width: 900px;
}

/*default colors if colors cannot be mapped*/
.circle {
	{fill:#FFD700; stroke:none;}
}

.area {
	{fill:#FFD700; stroke:none;}
}



#space2{
	/*position: relative;*/
	position: absolute;
	right: 10%; 
	bottom: 10%;
}


.textdiv { /* text in the boxes */
	font-size: medium;
    padding: 7px;
	font-family: "Helvetica Neue";
    text-overflow: ellipsis;
    overflow:hidden;
    white-space: nowrap;
    cursor: pointer;
}


a {
	cursor: pointer; 
	cursor: hand;
}

title {
	 color: #c9d0d4; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 14px; line-height: 26px; margin: 0;   text-align:center; opacity:0.6;
    text-overflow: hidden;
    overflow:hidden;
    white-space: nowrap;

}

select { width: 400px; text-align-last:center; } /* to centre option text */
select option:selected { width: 400px; text-align-last:center; } /* to centre option text */
option:checked { width: 400px; text-align-last:center; } /* to centre option text */

.btn-default {
    color:  #fff;
    background-color:   #48D1CC;
    border-color: #ccc
}

.btn:hover {
  /*color: #90D2E8;*/
  background-color: #90D2E8;
  
}

/*.btn-default:focus*/

.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default {
    /*color: #7FFFD4;*/
    background-color: #90D2E8;
    /*border-color: #ccc*/
}


/*select option:selected{
    background-color: #ADD8E6
    color:#FFF;
    text-shadow:0 1px 0 rgba(0,0,0,0.4);
}

select{
    background-color: #ADD8E6
    color:#ADD8E6;
    text-shadow:0 1px 0 rgba(0,0,0,0.4);
}
option:not(:checked) { 
    background-color: white; 
    color:#ADD8E6;
}

option:checked { 
    background-color: white; 
    color:#000;
}*/

span {
	 font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0;   
}


h4 {
    font-family: 'Lucida Sans', Arial, sans-serif; font-size: 14px; line-height: 26px; margin: 0;   text-align:center; opacity:0.6;
}

p {
    color: #c9d0d4; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0;   
}


h1{
    text-align:center; color: #c9d0d4; font-family: 'Lucida Sans', sans-serif; font-size: 46px; font-weight: 500; line-height: 50px; letter-spacing: 1px; padding: 0 0 10px;
}

h3{
    color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 500; line-height: 50px; letter-spacing: 1px;
}
